model_mode=<RideTime or FastPass>
train_steps=<THE LARGER THE MORE ACCURATE BUT TAKES LONGER: I USE 500000>
db_host=<IP or URL OF DB>
db_user=<DB USER>
db_pwd=<DB PASSWORD>
db_db=<DATABASE DB NAME>
db_port=<DATABASE PORT>
google_key=<GOOGLE API KEY w/ ZIP ACCESS>
darksky_secret=<DARKSKY SECRET>
date_range=<# OF DAYS AHEAD TO PREDICT>